root_links:
  - lbr4_base_link
  - lbr4_base_link
  - lbr4_base_link
  - lbr4_base_link

tip_links:
  - pad
  - distal_1
  - distal_2
  - distal_3

p_gains:
  - 100.03
  - 100.03
  - 100.03
  - 100.03
  - 100.03

d_gains:
  - 1.2
  - 1.2
  - 1.2
  - 1.2
  - 1.2

torque_limits:
  # these are artificially high values for sim, can change to be realistic if you want
  - 100.0
  - 100.0
  - 100.0
  - 100.0
  - 100.0
